# sandbox-vectorsearch

./: README.md  pom.xml
src/main/java/com/datastax/sandbox/: ChatEntity.java  VectorSearch.java  VectorSearchCodec.java
src/test/java/com/datastax/sandbox/test/: VectorSearchSandboxTest.java
src/test/resources/: logback-test.xml
